../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Inc/GUI.h:16:6:AddCharToUartBuf	7
../Core/Inc/GUI.h:34:6:processUartMsg	71
../Core/Inc/GUI.h:226:5:str_to_Int	4
../Core/Inc/GUI.h:242:6:SendIOstatus	31
../Core/Inc/GUI.h:670:6:PRINTF	2
../Core/Inc/GUI.h:683:6:PRINTFWithValue	3
../Core/Src/functions.h:24:6:MEMS_Init	3
../Core/Src/functions.h:82:7:Set_Lsm6dso_Sleep_Mode	2
../Core/Src/functions.h:101:16:LSM6DSO_Read_All_FIFO_Data	3
../Core/Src/functions.h:115:16:LSM6DSO_Read_Single_FIFO_Data	8
../Core/Src/functions.h:151:9:Check_MEMS	8
../Core/Src/functions.h:218:6:Stop_Motors	1
../Core/Src/functions.h:230:6:Start_Open	1
../Core/Src/functions.h:242:6:Start_Close	1
../Core/Src/functions.h:254:6:Pause_Hold	1
../Core/Src/functions.h:269:7:calculateDoorSpeed	5
../Core/Src/functions.h:310:5:SetMotorSpeedBySingleAngle	17
../Core/Src/functions.h:375:5:SetMotorSpeedByCombinedAngle	11
../Core/Src/functions.h:416:5:SetMotorSpeedbyInclination	8
../Core/Src/functions.h:470:6:Send_CAN_data	38
../Core/Src/functions.h:827:6:Check_Door_State	14
../Core/Src/functions.h:867:6:Check_CAN_data	20
../Core/Src/functions.h:976:6:CheckDTCError	27
../Core/Src/functions.h:1053:6:Set_CAN_Filters	7
../Core/Src/functions.h:1090:6:Set_CAN_Tx_Messages	1
../Core/Src/functions.h:1204:6:Timer_Check	13
../Core/Src/functions.h:1291:6:TIM6CountEvent	33
../Core/Src/functions.h:1433:7:ErrorMsgSend	13
../Core/Src/functions.h:1494:6:ReadWritEEPROMVariables	3
../Core/Src/functions.h:1561:6:Resetdebounce	1
../Core/Src/functions.h:1572:6:Initial_Before_Loop	3
../Core/Src/functions.h:1618:6:FaultIndicator	6
../Core/Src/functions.h:1648:6:ChangeMotorSpeed	10
../Core/Src/functions.h:1678:16:ReadFromFlashMemory	1
../Core/Src/functions.h:1709:6:SaveToFlashMemory	2
../Core/Src/functions.h:1777:5:CheckReverseOperation	11
../Core/Src/functions.h:1812:6:Flash_LED	10
../Core/Src/functions.h:1859:6:LEDFunction	7
../Core/Src/functions.h:1947:8:DoorSpeedPControl	4
../Core/Src/functions.h:1973:7:CheckBraun_Op_Switch	5
../Core/Src/functions.h:1998:6:CheckDateDays	1
../Core/Src/functions.h:2010:5:convertDateToDays	11
../Core/Src/functions.h:2036:6:SetDTCError	1
../Core/Src/functions.h:2056:6:RampLight_Operation	8
../Core/Src/DoorControl.h:18:22:CheckDoorOPCondition	3
../Core/Src/DoorControl.h:31:6:GyoSensorInRange	3
../Core/Src/DoorControl.h:46:6:CheckFaultCode	11
../Core/Src/DoorControl.h:98:6:DoorTimerCountSub	52
../Core/Src/DoorControl.h:399:6:MagnaOperation	5
../Core/Src/DoorControl.h:429:6:LatchOperation	5
../Core/Src/DoorControl.h:458:6:ResetFlagsInIDLE	1
../Core/Src/DoorControl.h:501:6:Set_Timeout_Error	7
../Core/Src/DoorControl.h:523:6:Set_Normal_Error	1
../Core/Src/DoorControl.h:528:6:Reset_ERRORs	1
../Core/Src/DoorControl.h:537:6:start_OP_Door	3
../Core/Src/DoorControl.h:573:6:Check_Ramp_Switch	2
../Core/Src/DoorControl.h:582:6:Door_Operation	89
../Core/Src/DoorControl.h:1303:6:CheckBumpStripEvent	4
../Core/Src/DoorControl.h:1320:6:Set_Next_Door_Step	1
../Core/Src/DoorControl.h:1328:6:ManualOperator	9
../Core/Src/main.c:99:5:_write	2
../Core/Src/main.c:107:6:_Error_Handler	1
../Core/Src/main.c:122:6:RunOutputCycle	5
../Core/Src/main.c:179:6:UpdateAllInputs	8
../Core/Src/main.c:225:6:UpdateAlloutputs	15
../Core/Src/main.c:322:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:404:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:412:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:449:6:Outside_handle_Pressed	8
../Core/Src/main.c:497:6:Braun_Op_Pressed	10
../Core/Src/main.c:540:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:646:6:JumpToBootloader	2
../Core/Src/main.c:684:6:SetIWDGForStandbyMode	1
../Core/Src/main.c:712:6:Current_Sleep_Mode_Check	1
../Core/Src/main.c:784:5:main	10
../Core/Src/main.c:971:6:SystemClock_Config	4
../Core/Src/main.c:1033:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1053:13:MX_ADC1_Init	7
../Core/Src/main.c:1149:13:MX_FDCAN2_Init	2
../Core/Src/main.c:1202:13:MX_IWDG1_Init	2
../Core/Src/main.c:1231:13:MX_TIM3_Init	6
../Core/Src/main.c:1290:13:MX_TIM4_Init	6
../Core/Src/main.c:1349:13:MX_TIM6_Init	3
../Core/Src/main.c:1388:13:MX_TIM7_Init	3
../Core/Src/main.c:1426:13:MX_TIM8_Init	4
../Core/Src/main.c:1473:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1519:13:MX_DMA_Init	1
../Core/Src/main.c:1537:13:MX_GPIO_Init	1
../Core/Src/main.c:1668:6:USART2_IRQHandler	6
../Core/Src/main.c:1707:6:Read_Variable_From_Memory	3
../Core/Src/main.c:1724:6:HAL_FDCAN_RxFifo0Callback	1
../Core/Src/main.c:1737:6:Error_Handler	1
